[bootstrap]
	Autoloadernamespaces[] = "Zend_"
	Autoloadernamespaces[] = "Custom_"
	Autoloadernamespaces[] = "Frontoffice_"
	Autoloadernamespaces[] = "Admin_"
	
		includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/modules"


	resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	resources.frontController.defaultModule = "Frontoffice"
	resources.frontController.throwErrors = false
	resources.modules[] = APPLICATION_PATH"/modules"
	resources.layout.layout = "layout"
	resources.layout.pluginClass = "Custom_Controller_Plugin_ModuleBasedLayout"
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/views/"
	
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	
		
	appnamespace = "Default"
	
	;Database settings
	resources.multidb.front_db.adapter  = "pdo_mysql"
	resources.multidb.front_db.host     = "localhost"
	resources.multidb.front_db.username = "wwwfinec_finec"
	resources.multidb.front_db.password = "fine@123"
	resources.multidb.front_db.dbname   = "wwwfinec_finecurry"
	resources.multidb.front_db.default  = true
	
	resources.multidb.front_db.profiler.enabled = false
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"
phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1
	settings.debug.enabled             = true

[production : bootstrap]

	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 1 
	phpSettings.display_errors         = 1
	settings.debug.enabled             = true
	
	resources.frontController.throwErrors = false
	
	settings.application.datetime = "Etc/GMT-8"
	
[qa : production]
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1
	settings.debug.enabled             = false
	
	resources.frontController.throwErrors = false
	
	settings.application.datetime = "Etc/GMT-8"
	
[testing : qa]

	resources.frontController.throwErrors = false
	
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1
	settings.debug.enabled = false
	
	settings.application.datetime = "Etc/GMT-8"
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"
	
[development : testing]

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1
	
	resources.frontController.throwErrors = true
	
	settings.application.datetime = "Europe/Bucharest"
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"